<!DOCTYPE html>
<html lang="en">
<head>
    <!--Page Setup Data-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<link rel="icon" type="image/x-icon" href="/../assets/neoland_favicon.ico">

<!--Page Info-->
<title>404</title>
<meta name="description" content="Page Not Found!">
<meta name="author" content="The Neolanders">

<!--Base Style Links-->
<link rel="stylesheet" href="/../css/navbar.css">
    <link rel="stylesheet" href="/../css/base.css">
</head>
<body>
        <body>
                <!-- Style -->
                <style>
                    *{
                        padding:0;
                        margin:0;
                        overflow-y: hidden;
                        -ms-overflow-style: none; /* for Internet Explorer, Edge */
                        scrollbar-width: none; /* for Firefox */
                    }
        
                    .center{
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        text-align: center;
                        width: 100vw;
                        position: relative;
                        pointer-events: none;
                        user-select: none;
                    }
        
                    @media screen and (min-width: 972px) {
                        .center{    
                            width: 70%;
                        }
                    }
                </style>

        <nav class="navbar" id="navbar">
  <a href="javascript:void(0);" class="toggle-button" onclick="toggleMenu()">
    <img src="/../assets/logo.svg" height="50" class="logo" id="logo">
  </a>
  <div class="navbar-links" id="navbar-links">
      <ul>
          <li><a href="/index">Home</a></li>
          <li><a href="/history">About</a></li>
          <li><a href="https://www.theneolanders.com/wiki/">Wiki</a></li>
      </ul>
  </div>
  <script>
    function toggleMenu() {
        var navbarLinks = document.getElementById("navbar-links");
        var navbar = document.getElementById("navbar")
        navbar.classList.toggle("open");
        navbarLinks.classList.toggle("active");
    }
</script>
</nav>
        <main>
            <div class="center">
                <img id="imgDisplay" alt="error 404, page not found" src="https://www.theneolanders.com/assets/404/Neolanders_404.webp" class="center">
            </div>
        </main>
		
		<script>
			const image = document.getElementById("imgDisplay");
			const sources = ["https://www.theneolanders.com/assets/404/Neolanders_404.webp", "https://www.theneolanders.com/assets/404/Neolanders_404-2.webp"];
			image.src = sources[getRndInteger(0,sources.length)];
			
			function getRndInteger(min, max) {
				return Math.floor(Math.random() * (max - min) ) + min;
			}
		</script>
    </body>
</body>
</html>